# todolistAPI

./: Dockerfile  application-test.properties  application.properties  docker-compose.yml  pom.xml  readme.md
documentos/: endpoints.md  swagger.md  testes.md
sql/: create-database.sql  data.sql
src/main/java/com/vinicius_santos/todolist/: TodolistApplication.java
src/main/java/com/vinicius_santos/todolist/config/: CustomHealthIndicator.java  OpenAPIConfig.java  WebConfig.java
src/main/java/com/vinicius_santos/todolist/controller/: EventController.java  GoogleCalController.java  InicioController.java  TaskController.java
src/main/java/com/vinicius_santos/todolist/dto/: TaskDTO.java
src/main/java/com/vinicius_santos/todolist/entity/: Task.java
src/main/java/com/vinicius_santos/todolist/exception/: DescriptionNotProvidedException.java  TaskAlreadyCompletedException.java  TaskNotFoundException.java  TitleNotProvidedException.java
src/main/java/com/vinicius_santos/todolist/repository/: TaskRepository.java
src/main/java/com/vinicius_santos/todolist/service/: TaskService.java
src/main/java/com/vinicius_santos/todolist/service/implementation/: TaskServiceImpl.java
src/main/resources/: application-test.yml  application.properties  application.yml  credenciais.json  credentials.json
src/test/java/com/vinicius_santos/todolist/: TodolistApplicationTests.java
src/test/java/com/vinicius_santos/todolist/actuator/: CustomHealthIndicatorTest.java
src/test/java/com/vinicius_santos/todolist/controller/: TaskControllerTest.java
src/test/java/com/vinicius_santos/todolist/repository/: TaskRepositoryTest.java
src/test/java/com/vinicius_santos/todolist/service/implementation/: TaskServiceImplTest.java
