spring.application.name=todolist
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Password123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

api.info.title=API TODOLIST
api.info.description=API de Gerenciamento de tarefas
api.info.version=1.0.0

## GOOGLE CALENDAR API CONFIGURATION
server.port=9000

#Google Calendar API Configuration
google.client.client-id=SECRET
google.client.client-secret=SECRET
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:8080/Callback
